{
  "name": "sap-btp-sample",
  "version": "1.0.0",
  "description": "Sample SAP BTP application with role-based field restrictions.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "ALLOW_MOCK_AUTH=true node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Saitharun98/SAP-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^20.0.0 || ^22.0.0"
  },
  "dependencies": {
    "@sap/xsenv": "^6.2.2",
    "@sap/xssec": "^4.15.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "supertest": "^7.3.0"
  }
}
